<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toDoList"
        android:title="@string/todolist"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/homePage"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/kamarPortal"
        android:title="@string/kamar"
        android:icon="@drawable/ic_kamar"/>
</menu>