<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tri_wp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/emailNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/emailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/userNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User:"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_alignEnd="@id/emailNameTitle"
        tools:ignore="RtlHardcoded"
        android:layout_alignRight="@id/emailNameTitle" />
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignStart="@+id/emailName"
        android:layout_marginTop="220dp"
        tools:ignore="RtlHardcoded"
        android:layout_alignLeft="@+id/emailName" />

    <android.widget.Button
        android:id="@+id/logoutB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/logout_button"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/quicksand_bold"
        android:paddingLeft="10dp"
        android:background="@drawable/logout_button"
        android:elevation="6dp"
        android:outlineAmbientShadowColor="@color/black"
        android:drawableStart="@drawable/ic_logout"
        android:drawableTint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:drawableLeft="@drawable/ic_logout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/fuchsia"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>